<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SAPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AddToSurvey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_interviewer" Type="nvarchar" MaxLength="128" />
    <Property Name="Id_survey" Type="int" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OfflineAnswer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="answer_text" Type="varchar" MaxLength="50" />
    <Property Name="id_question" Type="int" />
  </EntityType>
  <EntityType Name="OfflineQuestion">
    <Key>
      <PropertyRef Name="id_question" />
    </Key>
    <Property Name="id_question" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question_text" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="question_desc" Type="varchar" MaxLength="50" />
    <Property Name="is_required" Type="bit" Nullable="false" />
    <Property Name="question_type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id_offline_survey" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OfflineSurvey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OnlineAnswer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="answer_text" Type="varchar" MaxLength="50" />
    <Property Name="id_question" Type="int" />
  </EntityType>
  <EntityType Name="OnlineQuestion">
    <Key>
      <PropertyRef Name="id_question" />
    </Key>
    <Property Name="id_question" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question_text" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="question_desc" Type="varchar" MaxLength="50" />
    <Property Name="is_required" Type="bit" Nullable="false" />
    <Property Name="question_type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id_online_survey" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OnlineSurvey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PaperSurvey">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_offlinesurvey" Type="int" Nullable="false" />
    <Property Name="id_interviewer" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="SendsSurvey">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_onlinesurvey" Type="int" Nullable="false" />
    <Property Name="id_interviewer" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="Survey_type" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Is_active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SurveyType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Survey_type" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTokens">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Token" />
    </Key>
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Token" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK__AddToSurv__Id_in__0880433F">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="AddToSurvey" Type="Self.AddToSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AddToSurvey">
        <PropertyRef Name="Id_interviewer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AddToSurv__Id_su__09746778">
    <End Role="Survey" Type="Self.Survey" Multiplicity="0..1" />
    <End Role="AddToSurvey" Type="Self.AddToSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AddToSurvey">
        <PropertyRef Name="Id_survey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_answer">
    <End Role="OfflineQuestion" Type="Self.OfflineQuestion" Multiplicity="0..1" />
    <End Role="OfflineAnswer" Type="Self.OfflineAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfflineQuestion">
        <PropertyRef Name="id_question" />
      </Principal>
      <Dependent Role="OfflineAnswer">
        <PropertyRef Name="id_question" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_answer1">
    <End Role="OnlineQuestion" Type="Self.OnlineQuestion" Multiplicity="0..1" />
    <End Role="OnlineAnswer" Type="Self.OnlineAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OnlineQuestion">
        <PropertyRef Name="id_question" />
      </Principal>
      <Dependent Role="OnlineAnswer">
        <PropertyRef Name="id_question" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_int1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="SendsSurvey" Type="Self.SendsSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SendsSurvey">
        <PropertyRef Name="id_interviewer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_int2">
    <End Role="OnlineSurvey" Type="Self.OnlineSurvey" Multiplicity="1" />
    <End Role="SendsSurvey" Type="Self.SendsSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OnlineSurvey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SendsSurvey">
        <PropertyRef Name="id_onlinesurvey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_int4">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="PaperSurvey" Type="Self.PaperSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaperSurvey">
        <PropertyRef Name="id_interviewer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_int5">
    <End Role="OfflineSurvey" Type="Self.OfflineSurvey" Multiplicity="1" />
    <End Role="PaperSurvey" Type="Self.PaperSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfflineSurvey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaperSurvey">
        <PropertyRef Name="id_offlinesurvey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfflineQuestion_OfflineSurvey">
    <End Role="OfflineSurvey" Type="Self.OfflineSurvey" Multiplicity="1" />
    <End Role="OfflineQuestion" Type="Self.OfflineQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfflineSurvey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OfflineQuestion">
        <PropertyRef Name="id_offline_survey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfflineSurvey_Survey">
    <End Role="Survey" Type="Self.Survey" Multiplicity="1" />
    <End Role="OfflineSurvey" Type="Self.OfflineSurvey" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OfflineSurvey">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnlineQuestion_OnlineSurvey">
    <End Role="OnlineSurvey" Type="Self.OnlineSurvey" Multiplicity="1" />
    <End Role="OnlineQuestion" Type="Self.OnlineQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OnlineSurvey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OnlineQuestion">
        <PropertyRef Name="id_online_survey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnlineSurvey_Survey">
    <End Role="Survey" Type="Self.Survey" Multiplicity="1" />
    <End Role="OnlineSurvey" Type="Self.OnlineSurvey" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OnlineSurvey">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_type">
    <End Role="SurveyType" Type="Self.SurveyType" Multiplicity="1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="Survey_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SAPModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AddToSurvey" EntityType="Self.AddToSurvey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfflineAnswer" EntityType="Self.OfflineAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfflineQuestion" EntityType="Self.OfflineQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfflineSurvey" EntityType="Self.OfflineSurvey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OnlineAnswer" EntityType="Self.OnlineAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OnlineQuestion" EntityType="Self.OnlineQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OnlineSurvey" EntityType="Self.OnlineSurvey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaperSurvey" EntityType="Self.PaperSurvey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SendsSurvey" EntityType="Self.SendsSurvey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Survey" EntityType="Self.Survey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyType" EntityType="Self.SurveyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTokens" EntityType="Self.UserTokens" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AddToSurv__Id_in__0880433F" Association="Self.FK__AddToSurv__Id_in__0880433F">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AddToSurvey" EntitySet="AddToSurvey" />
    </AssociationSet>
    <AssociationSet Name="FK__AddToSurv__Id_su__09746778" Association="Self.FK__AddToSurv__Id_su__09746778">
      <End Role="Survey" EntitySet="Survey" />
      <End Role="AddToSurvey" EntitySet="AddToSurvey" />
    </AssociationSet>
    <AssociationSet Name="fk_answer" Association="Self.fk_answer">
      <End Role="OfflineQuestion" EntitySet="OfflineQuestion" />
      <End Role="OfflineAnswer" EntitySet="OfflineAnswer" />
    </AssociationSet>
    <AssociationSet Name="fk_answer1" Association="Self.fk_answer1">
      <End Role="OnlineQuestion" EntitySet="OnlineQuestion" />
      <End Role="OnlineAnswer" EntitySet="OnlineAnswer" />
    </AssociationSet>
    <AssociationSet Name="fk_category" Association="Self.fk_category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_int1" Association="Self.fk_int1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="SendsSurvey" EntitySet="SendsSurvey" />
    </AssociationSet>
    <AssociationSet Name="fk_int2" Association="Self.fk_int2">
      <End Role="OnlineSurvey" EntitySet="OnlineSurvey" />
      <End Role="SendsSurvey" EntitySet="SendsSurvey" />
    </AssociationSet>
    <AssociationSet Name="fk_int4" Association="Self.fk_int4">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PaperSurvey" EntitySet="PaperSurvey" />
    </AssociationSet>
    <AssociationSet Name="fk_int5" Association="Self.fk_int5">
      <End Role="OfflineSurvey" EntitySet="OfflineSurvey" />
      <End Role="PaperSurvey" EntitySet="PaperSurvey" />
    </AssociationSet>
    <AssociationSet Name="FK_OfflineQuestion_OfflineSurvey" Association="Self.FK_OfflineQuestion_OfflineSurvey">
      <End Role="OfflineSurvey" EntitySet="OfflineSurvey" />
      <End Role="OfflineQuestion" EntitySet="OfflineQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_OfflineSurvey_Survey" Association="Self.FK_OfflineSurvey_Survey">
      <End Role="Survey" EntitySet="Survey" />
      <End Role="OfflineSurvey" EntitySet="OfflineSurvey" />
    </AssociationSet>
    <AssociationSet Name="FK_OnlineQuestion_OnlineSurvey" Association="Self.FK_OnlineQuestion_OnlineSurvey">
      <End Role="OnlineSurvey" EntitySet="OnlineSurvey" />
      <End Role="OnlineQuestion" EntitySet="OnlineQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_OnlineSurvey_Survey" Association="Self.FK_OnlineSurvey_Survey">
      <End Role="Survey" EntitySet="Survey" />
      <End Role="OnlineSurvey" EntitySet="OnlineSurvey" />
    </AssociationSet>
    <AssociationSet Name="fk_type" Association="Self.fk_type">
      <End Role="SurveyType" EntitySet="SurveyType" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
  </EntityContainer>
</Schema>