<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf268911e3e9403fb8db2e689f6b0326" Name="Diagram1">
        <EntityTypeShape EntityType="SAPContext.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPContext.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPContext.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPContext.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPContext.AspNetUsers" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPContext.UserTokens" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="SAPContext.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SAPContext.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SAPContext.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SAPContext.Category" Width="1.5" PointX="7.375" PointY="8.625" />
        <EntityTypeShape EntityType="SAPContext.Survey" Width="1.5" PointX="9.625" PointY="2" />
        <EntityTypeShape EntityType="SAPContext.SurveyType" Width="1.5" PointX="7.375" PointY="2.625" />
        <AssociationConnector Association="SAPContext.fk_category" />
        <AssociationConnector Association="SAPContext.fk_type" />
        <EntityTypeShape EntityType="SAPContext.OfflineSurvey" Width="1.5" PointX="11.875" PointY="1.5" />
        <EntityTypeShape EntityType="SAPContext.OnlineSurvey" Width="1.5" PointX="11.875" PointY="3.875" />
        <AssociationConnector Association="SAPContext.FK__OfflineSu__Id_su__0C85DE4D" />
        <AssociationConnector Association="SAPContext.FK__OnlineSur__Id_su__0F624AF8" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>