<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac33297778a74d699bd339013d399691" Name="Diagram1">
        <EntityTypeShape EntityType="SAPModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.AspNetUsers" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.Category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.OfflineQuestion" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.OnlineQuestion" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.OnlineSurvey" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.Survey" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.SurveyType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.UserTokens" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SAPModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.fk_category" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.FK_OnlineQuestion_OnlineSurvey" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.FK_OnlineSurvey_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.fk_type" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SAPModel.OfflineSurvey" Width="1.5" PointX="5.25" PointY="2.75" />
        <AssociationConnector Association="SAPModel.FK_OfflineQuestion_OfflineSurvey" />
        <AssociationConnector Association="SAPModel.FK_OfflineSurvey_Survey" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>