<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bed6863743544e698f8c07afb20b7560" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="SAPModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.AddToSurvey" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.AspNetRoles" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.AspNetUserClaims" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.AspNetUserLogins" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.AspNetUsers" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.Category" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.Links" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.OfflineAnswer" Width="1.5" PointX="9.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.OfflineQuestion" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.OfflineSurvey" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.OfflineValues" Width="1.5" PointX="9.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.OnlineAnswer" Width="1.5" PointX="9.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.OnlineQuestion" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.OnlineSurvey" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.OnlineValues" Width="1.5" PointX="9.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.PaperSurvey" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.SendsSurvey" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.Survey" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.SurveyType" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.UserTokens" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SAPModel.FK__AddToSurv__Id_in__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.FK__AddToSurv__Id_su__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.fk_int1" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.fk_int4" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.fk_category" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.FK_Links_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.fk_answer" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.fk_paper" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.FK_OfflineQuestion_OfflineSurvey" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.FK_OfflineValues_OfflineQuestion1" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.fk_int5" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.FK_OfflineSurvey_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.fk_answer1" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.FK_OnlineQuestion_OnlineSurvey" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.FK_OnlineValues_OnlineQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.fk_int2" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.FK_OnlineSurvey_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.fk_type" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>